# LF5or8-Gruppenarbeit

./: .gitignore  pom.xml
Kaufvertrag/main/java/Kaufvertrag/businessInterfaces/: IKaufvertrag.java  IVertragspartner.java
Kaufvertrag/main/java/Kaufvertrag/dataLayer/businessClasses/: Adresse.java  Kaufvertrag.java  Vertragspartner.java  Ware.java
Kaufvertrag/main/java/Kaufvertrag/dataLayer/dataAccessObjects/XML/: WareDaoXML.java
database/: database.db
src/main/java/: ConsoleApplication.java  ContractWriter.java  IApplication.java  Main.java  Program.java
src/main/java/Kaufvertrag/businessInterfaces/: IAdresse.java  IVertragspartner.java  IWare.java
src/main/java/Kaufvertrag/dataLayer/businessClasses/: Adresse.java  Kaufvertrag.java  Vertragspartner.java  Ware.java
src/main/java/Kaufvertrag/dataLayer/dataAccessObjects/: DaoException.java  DataLayerManager.java  IDao.java  IDataLayer.java  PersistenceType.java
src/main/java/Kaufvertrag/dataLayer/dataAccessObjects/XML/: DataLayerXML.java  ServiceXML.java  VertragspartnerDaoXML.java  WareDaoXML.java  vertragspartner.xml  vertragspartner.xsd  vertragspartner.xsd.xml  vertragspartnerTest.xml  ware.xml  ware.xsd  ware.xsd.xml  wareTest.xml
src/main/java/Kaufvertrag/dataLayer/dataAccessObjects/sqlite/: ConnectionManager.java  DataLayerSqlite.java  VertragspartnerDaoSqlite.java  WareDaoSqlite.java
src/main/java/Kaufvertrag/dataLayer/dataAccessObjects/sqlite/database/: Field.java  FieldType.java  Table.java
src/main/java/spring/: Application.java  Controller.java  KaufvertragService.java  ServiceImpl.java
src/main/java/test/: TestMain.java
src/main/resources/: Kaufvertrag.csv  application.properties
web/: index.html  script.js
web/html/: index.html  vertragspartner.html  ware.html
web/styles/: style.css
